settings:
  legacy:
    force: false
    interval: 0s
server:
  status: false
  open: false
  port: 5001
  host: localhost
schema:
- name: socialtrack
  path: services/socialtrack
  env:
    LOG_LEVEL: "debug"
    ENV: development
    TWITTER_CONSUMER_KEY: xxx
    TWITTER_CONSUMER_SECRET: xxx
    TWITTER_ACCESS_TOKEN: xxx-xxx
    TWITTER_ACCESS_TOKEN_SECRET: xxx
    FOLLOW: "xxx, xxx"
    TRACK: "xxx, xxx"
  commands:
    run:
        status: true
  watcher:
    paths:
    - ../../
    extensions:
    - go
    ignored_paths:
    - .git
    - .realize
    - vendor
- name: server
  path: services/server
  env:
    LOG_LEVEL: "debug"
    ENV: development
    SESSION_SECRET: xxx
    TWITTER_CONSUMER_KEY: xxx
    TWITTER_CONSUMER_SECRET: xxx
    TWITTER_ACCESS_TOKEN: xxx-xxx
    TWITTER_ACCESS_TOKEN_SECRET: xxx
    TWITTER_AUTH_CB: http://localhost:8000/api/auth/twitter/callback?provider=twitter
    TWILIO_SID: xxx
    TWILIO_TOKEN: xxx
    EMAIL_SMTP: smtp.xxx.io
    EMAIL_EMAIL: xxx@xxx.io
    EMAIL_APP: xxx
    CLIENT_AUTH_CB_URL: http://localhost:8080?provider=twitter
  commands:
    run:
        status: true
  watcher:
    paths:
    - ../../
    extensions:
    - go
    ignored_paths:
    - .git
    - .realize
    - vendor
- name: streamer
  path: services/streamer
  env:
    LOG_LEVEL: "debug"
    ENV: development
    STREAMER_HOST: localhost
    STREAMER_PORT: 50050
    SESSION_SECRET: xxx
  commands:
    run:
        status: true
  watcher:
    paths:
    - ../../
    extensions:
    - go
    ignored_paths:
    - .git
    - .realize
    - vendor
